// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KogoForOem
import AVFoundation
@_exported import Apollo
import Combine
import CommonCrypto
import CoreImage
import CoreLocation
import DeveloperToolsSupport
import Foundation
@_exported import KogoForOem
import MapplsAPICore
import MapplsAPIKit
import MapplsIntouch
import MapplsIntouchCore
import MapplsMap
import MessageUI
import Photos
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public protocol NavigationCoordinator {
  func push(_ path: any Swift.Hashable)
  func popLast()
}
@_hasMissingDesignatedInitializers final public class CameraRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.CameraRootModel {
  final public func nextButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.CameraRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.CameraRootModel, rhs: KogoForOem.CameraRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}

@_hasMissingDesignatedInitializers final public class BottomTabRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.BottomTabRootModel {
  final public func backButtonSelected()
  final public func nextButtonSelected()
  final public func nextLogoutSelected()
  final public func nextStartTripSelected()
  final public func tripButtonSelected()
  final public func coinButtonSelected()
  final public func nextProfileDetailSelected()
  final public func profileButtonSelected()
  final public func nextNotificationSelected()
  final public func shopButtonSelected()
  final public func challengeButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.BottomTabRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.BottomTabRootModel, rhs: KogoForOem.BottomTabRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class OtpRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.OtpRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.OtpRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.OtpRootModel, rhs: KogoForOem.OtpRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}

@_hasMissingDesignatedInitializers final public class SignupOtpRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.SignupOtpRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.SignupOtpRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.SignupOtpRootModel, rhs: KogoForOem.SignupOtpRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}

public struct ImagePickerView : SwiftUI.UIViewControllerRepresentable {
  public init(sourceType: UIKit.UIImagePickerController.SourceType, onImagePicked: @escaping (UIKit.UIImage) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: KogoForOem.ImagePickerView.Context) -> UIKit.UIImagePickerController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: UIKit.UIImagePickerController, context: KogoForOem.ImagePickerView.Context)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> KogoForOem.ImagePickerView.Coordinator
  @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class Coordinator : ObjectiveC.NSObject, UIKit.UINavigationControllerDelegate, UIKit.UIImagePickerControllerDelegate {
    @_Concurrency.MainActor(unsafe) @objc final public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
    @_Concurrency.MainActor(unsafe) @objc final public func imagePickerControllerDidCancel(_: UIKit.UIImagePickerController)
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewControllerType = UIKit.UIImagePickerController
}
extension Photos.PHObject : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
}
@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
public struct CachedAsyncImage<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public init(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1) where Content == SwiftUI.Image
  public init(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1) where Content == SwiftUI.Image
  public init<I, P>(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, @SwiftUI.ViewBuilder content: @escaping (SwiftUI.Image) -> I, @SwiftUI.ViewBuilder placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  public init<I, P>(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, @SwiftUI.ViewBuilder content: @escaping (SwiftUI.Image) -> I, @SwiftUI.ViewBuilder placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  public init(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, transaction: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (SwiftUI.AsyncImagePhase) -> Content)
  public init(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, transaction: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (SwiftUI.AsyncImagePhase) -> Content)
  public typealias Body = @_opaqueReturnTypeOf("$s10KogoForOem16CachedAsyncImageV4bodyQrvp", 0) __<Content>
}

@_hasMissingDesignatedInitializers final public class Kogo {
  public static func ankur()
  public static func openCommunityViewIn(_ controller: UIKit.UINavigationController?, with token: Swift.String, onCompletion: (() -> Swift.Void)?)
  @objc deinit
}

@_hasMissingDesignatedInitializers final public class WelcomeRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.WelcomeRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.WelcomeRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.WelcomeRootModel, rhs: KogoForOem.WelcomeRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class LoginRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.LoginRootModel {
  final public func nextButtonSelected()
  final public func signupButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.LoginRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.LoginRootModel, rhs: KogoForOem.LoginRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class RootViewModel : Foundation.ObservableObject, Swift.Identifiable {
  public enum Path : Swift.Hashable {
    case first(KogoForOem.LoginRootModel)
    case second(KogoForOem.OtpRootModel)
    case third(KogoForOem.BottomTabRootModel)
    case fourth(KogoForOem.CameraRootModel)
    case fifth(KogoForOem.BottomTabRootModel)
    case six(KogoForOem.BottomTabRootModel)
    case seven(KogoForOem.BottomTabRootModel)
    case eight(KogoForOem.SignupRootModel)
    case nine(KogoForOem.SignupOtpRootModel)
    case ten(KogoForOem.TripDetailRootModel)
    case eleven(KogoForOem.BottomTabRootModel)
    case twelve(KogoForOem.BottomTabRootModel)
    case thirteen(KogoForOem.WelcomeRootModel)
    case fourteen(KogoForOem.BottomTabRootModel)
    case fifteen(KogoForOem.BottomTabRootModel)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: KogoForOem.RootViewModel.Path, b: KogoForOem.RootViewModel.Path) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public var id: Foundation.UUID
  @Combine.Published @_projectedValueProperty($paths) public var paths: SwiftUI.NavigationPath {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $paths: Combine.Published<SwiftUI.NavigationPath>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public var firstContentViewModel: KogoForOem.LoginRootModel {
    get
    set
  }
  public var alreadyLoginViewModel: KogoForOem.BottomTabRootModel {
    get
    set
  }
  public typealias ID = Foundation.UUID
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.RootViewModel : KogoForOem.NavigationCoordinator {
  public func push(_ path: any Swift.Hashable)
  public func popLast()
}
extension KogoForOem.RootViewModel {
  public static var mock: KogoForOem.RootViewModel {
    get
  }
}
@_hasMissingDesignatedInitializers final public class SignupRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.SignupRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
}
extension KogoForOem.SignupRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.SignupRootModel, rhs: KogoForOem.SignupRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}

public struct GraphQLHelper {
  public static func graphQLNullableFrom<T>(_ value: T?) -> Apollo.GraphQLNullable<T>
}
@_hasMissingDesignatedInitializers final public class ProfileRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.ProfileRootModel {
  final public func backButtonSelected()
  final public func nextButtonSelected()
  final public func tripDetailButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoForOem.ProfileRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.ProfileRootModel, rhs: KogoForOem.ProfileRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class TripDetailRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoForOem.TripDetailRootModel {
  final public func nextCoinButtonSelected()
  final public func backButtonSelected()
}
extension KogoForOem.TripDetailRootModel : Swift.Hashable {
  public static func == (lhs: KogoForOem.TripDetailRootModel, rhs: KogoForOem.TripDetailRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
