// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KogoTvs
import AVFoundation
@_exported import Apollo
import Combine
import CommonCrypto
import CoreImage
import CoreLocation
import DeveloperToolsSupport
import Foundation
@_exported import KogoTvs
import MapplsAPICore
import MapplsAPIKit
import MapplsIntouch
import MapplsIntouchCore
import MapplsMap
import MessageUI
import Photos
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers final public class Kogo {
  public static func openCommunityViewIn(_ controller: UIKit.UINavigationController?, with token: Swift.String, onCompletion: (() -> Swift.Void)?)
  public static func deepLinkHandler(_ token: Swift.String, _ deepLink: Swift.String, controller: UIKit.UINavigationController?, onCompletion: (() -> Swift.Void)?)
  public static func backToOem()
  @objc deinit
}
public struct ImagePickerView : SwiftUI.UIViewControllerRepresentable {
  public init(sourceType: UIKit.UIImagePickerController.SourceType, onImagePicked: @escaping (UIKit.UIImage) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public func makeUIViewController(context: KogoTvs.ImagePickerView.Context) -> UIKit.UIImagePickerController
  @_Concurrency.MainActor(unsafe) public func updateUIViewController(_ uiViewController: UIKit.UIImagePickerController, context: KogoTvs.ImagePickerView.Context)
  @_Concurrency.MainActor(unsafe) public func makeCoordinator() -> KogoTvs.ImagePickerView.Coordinator
  @objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class Coordinator : ObjectiveC.NSObject, UIKit.UINavigationControllerDelegate, UIKit.UIImagePickerControllerDelegate {
    @_Concurrency.MainActor(unsafe) @objc final public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
    @_Concurrency.MainActor(unsafe) @objc final public func imagePickerControllerDidCancel(_: UIKit.UIImagePickerController)
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewControllerType = UIKit.UIImagePickerController
}
@_hasMissingDesignatedInitializers final public class OtpRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.OtpRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.OtpRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.OtpRootModel, rhs: KogoTvs.OtpRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class RootViewModel : Foundation.ObservableObject, Swift.Identifiable {
  public enum Path : Swift.Hashable {
    case first(KogoTvs.LoginRootModel)
    case second(KogoTvs.OtpRootModel)
    case third(KogoTvs.BottomTabRootModel)
    case fourth(KogoTvs.CameraRootModel)
    case fifth(KogoTvs.BottomTabRootModel)
    case six(KogoTvs.BottomTabRootModel)
    case seven(KogoTvs.BottomTabRootModel)
    case eight(KogoTvs.SignupRootModel)
    case nine(KogoTvs.SignupOtpRootModel)
    case ten(KogoTvs.TripDetailRootModel)
    case eleven(KogoTvs.BottomTabRootModel)
    case twelve(KogoTvs.BottomTabRootModel)
    case thirteen(KogoTvs.WelcomeRootModel)
    case fourteen(KogoTvs.BottomTabRootModel)
    case fifteen(KogoTvs.BottomTabRootModel)
    case sixteen(KogoTvs.BottomTabRootModel)
    case seventeen(KogoTvs.BottomTabRootModel)
    case eightteen(mediaIdStr: Swift.String)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: KogoTvs.RootViewModel.Path, b: KogoTvs.RootViewModel.Path) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public var id: Foundation.UUID
  @Combine.Published @_projectedValueProperty($paths) public var paths: SwiftUI.NavigationPath {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $paths: Combine.Published<SwiftUI.NavigationPath>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public var firstContentViewModel: KogoTvs.LoginRootModel {
    get
    set
  }
  public var alreadyLoginViewModel: KogoTvs.BottomTabRootModel {
    get
    set
  }
  public typealias ID = Foundation.UUID
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.RootViewModel : KogoTvs.NavigationCoordinator {
  public func push(_ path: any Swift.Hashable)
  public func popLast()
}
extension KogoTvs.RootViewModel {
  public static var mock: KogoTvs.RootViewModel {
    get
  }
}
public struct GraphQLHelper {
  public static func graphQLNullableFrom<T>(_ value: T?) -> Apollo.GraphQLNullable<T>
}

@_hasMissingDesignatedInitializers final public class CameraRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.CameraRootModel {
  final public func nextButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.CameraRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.CameraRootModel, rhs: KogoTvs.CameraRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
public struct CachedAsyncImage<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public init(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1) where Content == SwiftUI.Image
  public init(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1) where Content == SwiftUI.Image
  public init<I, P>(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, @SwiftUI.ViewBuilder content: @escaping (SwiftUI.Image) -> I, @SwiftUI.ViewBuilder placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  public init<I, P>(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, @SwiftUI.ViewBuilder content: @escaping (SwiftUI.Image) -> I, @SwiftUI.ViewBuilder placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  public init(url: Foundation.URL?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, transaction: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (SwiftUI.AsyncImagePhase) -> Content)
  public init(urlRequest: Foundation.URLRequest?, urlCache: Foundation.URLCache = .shared, scale: CoreFoundation.CGFloat = 1, transaction: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (SwiftUI.AsyncImagePhase) -> Content)
  public typealias Body = @_opaqueReturnTypeOf("$s7KogoTvs16CachedAsyncImageV4bodyQrvp", 0) __<Content>
}
public protocol NavigationCoordinator {
  func push(_ path: any Swift.Hashable)
  func popLast()
}
@_hasMissingDesignatedInitializers final public class SignupRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.SignupRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
}
extension KogoTvs.SignupRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.SignupRootModel, rhs: KogoTvs.SignupRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class WelcomeRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.WelcomeRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.WelcomeRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.WelcomeRootModel, rhs: KogoTvs.WelcomeRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class LoginRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.LoginRootModel {
  final public func nextButtonSelected()
  final public func signupButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.LoginRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.LoginRootModel, rhs: KogoTvs.LoginRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}

extension Photos.PHObject : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
}
@_hasMissingDesignatedInitializers final public class TripDetailRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.TripDetailRootModel {
  final public func nextCoinButtonSelected()
  final public func backButtonSelected()
}
extension KogoTvs.TripDetailRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.TripDetailRootModel, rhs: KogoTvs.TripDetailRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class BottomTabRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.BottomTabRootModel {
  final public func backButtonSelected()
  final public func nextButtonSelected()
  final public func recomandationButtonSelected(recomId: Swift.String)
  final public func nextLogoutSelected()
  final public func nextStartTripSelected()
  final public func tripButtonSelected()
  final public func coinButtonSelected()
  final public func nextProfileDetailSelected()
  final public func profileButtonSelected()
  final public func nextNotificationSelected()
  final public func shopButtonSelected()
  final public func challengeButtonSelected()
  final public func travelButtonSelected()
  final public func experienceButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.BottomTabRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.BottomTabRootModel, rhs: KogoTvs.BottomTabRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class ProfileRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.ProfileRootModel {
  final public func backButtonSelected()
  final public func nextButtonSelected()
  final public func tripDetailButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.ProfileRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.ProfileRootModel, rhs: KogoTvs.ProfileRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}


@_hasMissingDesignatedInitializers final public class SignupOtpRootModel : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($text) final public var text: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $text: Combine.Published<Swift.String>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension KogoTvs.SignupOtpRootModel {
  final public func nextButtonSelected()
  final public func backButtonSelected()
  final public func shareViaWhatsApp(message: Swift.String)
}
extension KogoTvs.SignupOtpRootModel : Swift.Hashable {
  public static func == (lhs: KogoTvs.SignupOtpRootModel, rhs: KogoTvs.SignupOtpRootModel) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
